# WeatherForecast

./: README.md  pom.xml
TestReports/: cucumber.json  cucumber.xml  report.js
docs/: C--Users-Sujeeth-H-A-IdeaProjects-GitProject-WeatherForecast-src-test-resources-features-WeatherForecast-feature.html  failures-overview.html  index.html  regression.html  scenario1.html  smoke.html  step-overview.html  tag-overview.html
src/main/java/ApiObject/: WeatherForeCastApiObj.java
src/main/java/BasePackages/: BaseTestSession.java  Configurations.java
src/main/java/Common/: PropertyReader.java  RestWrapper.java
src/main/java/PageObjects/: HomePage.java  WeatherPage.java
src/main/java/StepDef/: Hooks.java  StepInit.java  WeatherForeCastStepDef.java
src/main/java/Xpath/: HomePage.java  WeatherPage.java
src/main/java/cucumber/: ApiObjectManager.java  Hooks.java  PageObjectManager.java  TestContext.java
src/main/java/runners/: JunitRunner.java
src/test/resources/Properties/: QA.properties
src/test/resources/features/: WeatherForecast.feature
src/test/resources/properties/: DEV.properties  QA.properties
